index index.html index.htm index.php;

fastcgi_buffers  16 16k;
fastcgi_buffer_size  32k;

location ~ \.php$ {
    fastcgi_read_timeout 300;
    fastcgi_pass   unix:/opt/bitnami/php/var/run/www.sock;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $request_filename;
    include        fastcgi_params;
}
